<!DOCTYPE html>
<html>

<head>
    <title>Diensten</title>
    <link rel="shortcut icon" type="image/png" href="http://s3.amazonaws.com/static.graphemica.com/glyphs/i500s/000/002/095/original/00D4-500x500.png?1275291868">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        video {
            margin-left: 100px;
            margin-right: auto;
            margin-bottom: 25px;
            margin-top: 25px;
        }


        li a:hover {
            background-color: #111111;
        }

        .footer {
            position: relative;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            background-color: silver;
            color: black;
            width: 150px;
            height: 150px;
            margin: 20px;
            text-align: center;
            line-height: 150px;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<style>
    body {
        background-color: silver;
    }
</style>

<body>
    <div style="background-color:black;color:white;padding:5px;">
        <center><img src="../images/osalon.png" alt="foto van o salon" heigt="204" width="204"></center>
    </div>

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../html/1Diensten.html" target="_blank">Diensten</a></li>
        <li><a href="../html/1Contactklant.html" target="_blank">Contact</a></li>
        <li><a href="../html/1Afspraakklant.html" target="_blank">Online afspraak</a></li>
        <li><a href="../html/1Photosklant.html" target="_blank">Photos</a></li>
        <li><a href="https://fr-fr.facebook.com/OSalonUccle/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/osalon.uccle/?hl=fr" target="_blank">Instagram</a></li>
    </ul>



    <h2 style="font-size: 30px;">
        <center>Haarkleuren</center>
    </h2>

    <div class="flex-container">
        <div><img src="../images/haarkleuren.jpg" alt="Kapsel man 1" style="width:150px;height:160px;border:0;vertical-align: middle"></div>
        <div><img src="../images/haarkleuren1.jpg" alt="Kapsel man 1" style="width:150px;height:160px;border:0;vertical-align: middle"></div>
        <div><img src="../images/haarkleuren2.jpg" alt="Kapsel man 1" style="width:150px;height:160px;border:0;vertical-align: middle"></div>
        <div><img src="../images/haarkleuren3.jpg" alt="Kapsel man 1" style="width:150px;height:160px;border:0;vertical-align: middle"></div>
    </div>

    <div class="flex-container">
        <div><img src="../images/haarkleuren4.jpg" alt="haarkleuren" style="width:150px;height:160px;border:0;vertical-align: middle"></div>
        <div><img src="../images/haarkleuren5.jpg" alt="Kapsel man 1" style="width:150px;height:150px;border:0;vertical-align: middle"></div>
        <div><img src="../images/haarkleuren6.jpg" alt="Kapsel man 1" style="width:150px;height:160px;border:0;vertical-align: middle"></div>
        <div><img src="../images/haarkleuren7.jpg" alt="Kapsel man 1" style="width:150px;height:160px;border:0;vertical-align: middle"></div>
    </div>

        <h2 style="font-size: 30px;"><center>Hoe we tewerk gaan</center></h2>

        <video width="575" height="300" controls="controls">
        <source src="../images/video2.mp4" type="video/webm" />
        <source src="../images/video2.mp4" type="video/mp4" />
        Je browser heeft geen ondersteuning voor video.
        </video>
    
            <video width="575" height="300" controls="controls">
        <source src="../images/video3.mp4" type="video/webm" />
        <source src="../images/video3.mp4" type="video/mp4" />
        Je browser heeft geen ondersteuning voor video.
</video>



    <div class="footer">
        <p>Volg ons op: <a href="https://fr-fr.facebook.com/OSalonUccle/" target="_blank"><img src="../images/facebooklogo.png" alt="osalon" style="width:35px;height:35px;border:0;vertical-align: middle" ></a>
            <a href="https://www.instagram.com/osalon.uccle/?hl=fr" target="_blank"><img src="../images/instagramlogo.png" alt="instgram" style="width:32px;height:34px;border:0;vertical-align: middle"></a></p>
    </div>

</body>

</html>
