<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="http://s3.amazonaws.com/static.graphemica.com/glyphs/i500s/000/002/095/original/00D4-500x500.png?1275291868">


    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            width: 100%;
            position: fixed;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }



        li a:hover {
            background-color: black;
        }

        .footer {
            position: relative;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<style>
    body {
        background-color: silver;
    }
</style>

<body>
    <div style="background-color:black;color:white;padding:5px;width: 100%;">
        <center><img src="images/osalon.png" alt="foto van o salon" heigt="204" width="204"></center>
    </div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="html/1Diensten.html" target="_blank">Diensten</a></li>
        <li><a href="html/1Contactklant.html" target="_blank">Contact</a></li>
        <li><a href="html/1Afspraakklant.html" target="_blank">Online afspraak</a></li>
        <li><a href="html/1Photosklant.html" target="_blank">Photos</a></li>
        <li><a href="https://fr-fr.facebook.com/OSalonUccle/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/osalon.uccle/?hl=fr" target="_blank">Instagram</a></li>
    </ul>

    <div style="padding:15px; margin-top: 20px;">
        <center><img src="images/homesalon1.PNG" alt="osalon" height="504" width="824"></center>
    </div>

    <p style="text-align:center;font-size:160%;"><strong>Ô Salon, waar het kapsel een kunst is.</strong></p>



    <p></p>
    <p></p>

    <div class="footer">
        <p>Volg ons op: <a href="https://fr-fr.facebook.com/OSalonUccle/" target="_blank"><img src="images/facebooklogo.png" alt="osalon" style="width:35px;height:35px;border:0;vertical-align: middle" ></a>
            <a href="https://www.instagram.com/osalon.uccle/?hl=fr" target="_blank"><img src="images/instagramlogo.png" alt="instgram" style="width:32px;height:34px;border:0;vertical-align: middle"></a></p>
    </div>




</body>
</html>